<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>HELLO WORLD</h1>
    <p heet="coder">My name is heet</p>

    <h2>web technologies</h2>
    <ul>
        <li class="html" id="html">html</li>
        <li class="css" id="css">css</li>
        <li class="js" id="js">js</li>
        <li class="react" id="react">react</li>
        <li class="angular" id="angular">angular</li>
        <li class="tailwind" id="tailwind">tailwind</li>
        <p>hiiiiii, my name is david</p>
    </ul>
</body>
</html>