<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Roadmap</title>
</head>

<body style="font-family: sans-serif;">
    <h1>Frontend devlopment</h1>
    <hr>
    <p><strong>Frontend devlopment </strong>is the devlopment of the <a target="_blank"
            href="https://www.sciencedirect.com/topics/computer-science/graphical-front-end">graphical user
            interface</a>of a website,through the use of <a target="_blank"
            href="https://www.w3schools.com/html/">HTML</a>,<a href="https://www.w3schools.com/css/">CSS</a> and <a
            target="_blank" href="https://www.w3schools.com/js/">javascript</a> so
        that users can view and interact with that website.
        <!-- target = blank is simply to open the url website in the new tab -->
    </p>
    <img src="./images/html-css-javascript.png" alt="html-css-javascript" style="width: 100%; max-width:600px">
    <ul>
        <li> <b>HTML</b>: The HyperText Markup Language or HTML is the standard markup language for documents designed
            to be
            displayed in a web browser</li>
        <br>
        <li><b>CSS</b>:Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
            document written in a markup language such as HTML or XML</li>
    </ul>

    <img src="./images/css.png" alt="cascading style sheets" style="width:100%; max-width:600px">
    <ol>
        <li>Pure CSS</li> <br>
        <li>Bootstrap(Framework)</li> <br>
        <li>Tailwind(Framework)</li><br>
        <li>Sass(preprocessor)</li>
    </ol>
    <br>
    <ul>
        <li><b>javascript:</b>JavaScript often abbreviated JS, is a programming language that is one of the core
            technologies of the World Wide Web, alongside HTML and CSS. It is use to add functionality in the website.
        </li>
    </ul>

    <img src="./images/javascript.png" alt="javascript" style=width:100%;max-width:600px>
    <ol>
        <li>Vanilla JS</li><br>
        <li>jQery(Library)</li><br>
        <li>React(Framework)</li><br>
        <li>Angular(Framework)</li><br>
        <li>Vue(Framework)</li><br>
        <li>Typescript(preprocessor)</li>
    </ol>

</body>

</html>